C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\bin\Debug\net6.0\PP0502B - Tablice.exe
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\bin\Debug\net6.0\PP0502B - Tablice.deps.json
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\bin\Debug\net6.0\PP0502B - Tablice.runtimeconfig.json
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\bin\Debug\net6.0\PP0502B - Tablice.dll
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\bin\Debug\net6.0\ref\PP0502B - Tablice.dll
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\bin\Debug\net6.0\PP0502B - Tablice.pdb
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.csproj.AssemblyReference.cache
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.AssemblyInfoInputs.cache
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.AssemblyInfo.cs
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.csproj.CoreCompileInputs.cache
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.dll
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\ref\PP0502B - Tablice.dll
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.pdb
C:\Users\sienk\OneDrive\Pulpit\PP0502B - Tablice\obj\Debug\net6.0\PP0502B - Tablice.genruntimeconfig.cache
